apiVersion: v1
kind: Secret
metadata:
  name: nexus-docker-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyI0My4yMDUuMTE5LjMzOjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoieW91ci1wYXNzd29yZCIsImF1dGgiOiJRVlpIV1FsU0JUV1pHRFRUSU5VUkVnVVFGIn19fQ==
